<component name="libraryTable">
  <library name="jackson-core-asl-1.9.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../LIBRARIES/jackson-core-asl-1.9.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>